{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'IMPLEMENT_MODULE_GBufferTest::FStaticWarningMsg_49::condition': Module name mismatch (GBufferTest != GBufferTestEditor). Please ensure module name passed to IMPLEMENT_MODULE is GBufferTestEditor to avoid runtime errors in monolithic builds."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/UnrealProjects/learningC/Plugins/GBufferTest/Source/GBufferTestEditor/Private/GBufferTestEditorModule.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/UnrealProjects/learningC/Plugins/GBufferTest/Source/GBufferTestEditor/Private/GBufferTestEditorModule.cpp"
                                },
                                "region": {
                                    "startLine": 49,
                                    "startColumn": 1
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}